DB_NAME= "twitter-dev"
DB_USERNAME= "HuuThuat"
DB_PASSWORD= "Thuat123"
DB_USER_COLLECTION= "users"
PASSWORD_SECRET="@twitter-dev@"
JWT_SECRET_ACCESS_TOKEN="twitter@!123@dev@@"
JWT_SECRET_REFRESH_TOKEN="twitter@!123@dev@#"
JWT_SECRET_EMAIL_VERIFY_TOKEN="twitter@!123@dev@12"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="Twitter@!123@dev@12"

REFRESH_TOKEN_EXPIRES_IN= "100d"
ACCESS_TOKEN_EXPIRES_IN= "15m"
ACCESS_TOKEN_EXPIRES_IN= "15m"
EMAIL_VERIFY_TOKEN_EXPIRES_IN= "7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN= "7d"
DB_REFRESH_TOKEN_COLLECTION= "refresh_tokens"