DB_NAME= "twitter-dev"
DB_USERNAME= "HuuThuat"
DB_PASSWORD= "Thuat123"
DB_USER_COLLECTION= "users"
PASSWORD_SECRET="@twitter-dev@"
JWT_SECRET="twitter@!123@dev@"
REFRESH_TOKEN_EXPIRES_IN= "100d"
ACCESS_TOKEN_EXPIRES_IN= "15m"
